{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\title Helium}
{\author Carlos Santiago}}\vieww16540\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 Helium
\f1\fs37\fsmilli18720 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs42\fsmilli21333 \cf0 politica sulla riservatezza
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 CD M Santiago ha creato l'app Helium come app gratuita. Questo SERVIZIO \'e8 fornito da CD M Santiago gratuitamente e deve essere utilizzato cos\'ec com'\'e8.
\f3\fs32 \

\f4\fs34\fsmilli17333 Questa pagina viene utilizzata per informare i visitatori delle mie politiche riguardanti la raccolta, l'uso e la divulgazione di informazioni personali se qualcuno decide di utilizzare il mio servizio.
\f3\fs32 \

\f4\fs34\fsmilli17333 Se scegli di utilizzare il mio servizio, accetti la raccolta e l'utilizzo delle informazioni in relazione a questa politica. Le informazioni personali che raccolgo vengono utilizzate per fornire e migliorare il servizio. Non user\'f2 o condivider\'f2 le tue informazioni con nessuno tranne come descritto nella presente informativa sulla privacy.
\f3\fs32 \

\f4\fs34\fsmilli17333 I termini utilizzati nella presente informativa sulla privacy hanno lo stesso significato dei nostri termini e condizioni, accessibili a Helium, se non diversamente specificato nella presente informativa sulla privacy.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Raccolta e utilizzo delle informazioni
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Non ho bisogno, n\'e9 raccolgo, alcuna informazione di identificazione personale per utilizzare il mio servizio, quindi nessuna viene condivisa. Tutte le informazioni raccolte vengono memorizzate sul tuo dispositivo e non vengono raccolte da me in alcun modo.
\f3\fs32 \

\f4\fs34\fsmilli17333 L'applicazione potrebbe utilizzare servizi di terze parti che potrebbero raccogliere informazioni in grado di identificarti, solitamente durante la navigazione in siti web.
\f3\fs32 \

\f4\fs34\fsmilli17333 Nessun fornitore di servizi di terze parti viene utilizzato durante la creazione dell'applicazione.
\f3\fs32 \

\f4\fs34\fsmilli17333 Voglio informarti che ogni volta che utilizzi il mio Servizio, raccolgo dati e informazioni sul tuo dispositivo chiamate Cronologia. Questa raccolta della cronologia pu\'f2 essere disabilitata o pu\'f2 essere utile quando si utilizza il servizio e pu\'f2 essere visualizzata nell'app. Non \'e8 inoltre possibile esportare o recuperare la cronologia o l'utilizzo oltre al servizio stesso.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Biscotti
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 I cookie sono file contenenti una piccola quantit\'e0 di dati che vengono comunemente utilizzati come identificatori univoci anonimi. Questi vengono inviati al tuo browser dai siti web che visiti e sono archiviati nella memoria interna del tuo dispositivo.
\f3\fs32 \

\f4\fs34\fsmilli17333 Questo servizio non utilizza questi "cookies" esplicitamente. Tuttavia, l'app pu\'f2 utilizzare codice e librerie di terze parti che utilizzano "cookie" per raccogliere informazioni e migliorare i propri servizi. Hai la possibilit\'e0 di accettare o rifiutare questi cookie e sapere quando un cookie viene inviato al tuo dispositivo. Se scegli di rifiutare i nostri cookie, potresti non essere in grado di utilizzare alcune parti di questo servizio.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Fornitori di servizi
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Non impieghiamo societ\'e0 o individui di terze parti.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 sicurezza
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Apprezzo la tua fiducia nel non chiedere n\'e9 sollecitare le tue informazioni personali. Il Servizio non necessita, utilizza o raccoglie le tue informazioni personali.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Collegamenti ad altri siti
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Questo servizio pu\'f2 contenere collegamenti ad altri siti. Se fai clic su un collegamento di terze parti, verrai indirizzato a quel sito. Tieni presente che questi siti esterni non sono gestiti da me. Pertanto, ti consiglio vivamente di rivedere l'informativa sulla privacy di tali siti Web. Non controllo e non mi assumo alcuna responsabilit\'e0 per il contenuto, le politiche sulla privacy o le pratiche di siti o servizi di terze parti.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Privacy dei bambini
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Questi Servizi non sono destinati a chiunque abbia meno di 17 anni. Non raccolgo consapevolmente alcuna informazione di identificazione personale da nessuno. Nel caso in cui discuto di informazioni personali, le elimino immediatamente dai nostri server. Se sei un genitore o un tutore e sai che tuo figlio ci ha fornito informazioni personali, contattami in modo che possa intraprendere le azioni necessarie.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Modifiche alla presente informativa sulla privacy
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Potrei aggiornare la nostra politica sulla privacy di volta in volta. Pertanto, si consiglia di consultare periodicamente questa pagina per eventuali modifiche. Ti informer\'f2 di eventuali modifiche pubblicando la nuova politica sulla privacy in questa pagina. Queste modifiche entrano in vigore immediatamente dopo la pubblicazione su questa pagina.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Contattaci
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Se hai domande o suggerimenti sulla mia politica sulla privacy, non esitare a contattarmi all'indirizzo slashlos@me.com.
\f3\fs32 \

\f4\fs34\fsmilli17333 Questa pagina della privacy policy \'e8 stata creata su privacypolicytemplate.net e modificata / generata da App Privacy Policy Generator.
\f3\fs32 \
\
\
\
}