{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\title Helium}
{\author Carlos Santiago}}\vieww16540\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 Helium
\f1\fs37\fsmilli18720 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs42\fsmilli21333 \cf0 pol\'edtica de confidencialidad
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 CD M Santiago cre\'f3 la aplicaci\'f3n Helium como una aplicaci\'f3n gratuita. Este SERVICIO es proporcionado por CD M Santiago de forma gratuita y est\'e1 destinado a ser utilizado tal cual.
\f3\fs32 \

\f4\fs34\fsmilli17333 Esta p\'e1gina se utiliza para informar a los visitantes de mis pol\'edticas con respecto a la recopilaci\'f3n, uso y divulgaci\'f3n de informaci\'f3n personal si alguien decide utilizar mi servicio.
\f3\fs32 \

\f4\fs34\fsmilli17333 Si elige usar mi servicio, acepta la recopilaci\'f3n y el uso de informaci\'f3n en relaci\'f3n con esta pol\'edtica. La informaci\'f3n personal que recopilo se utiliza para proporcionar y mejorar el servicio. No usar\'e9 ni compartir\'e9 su informaci\'f3n con nadie excepto como se describe en esta pol\'edtica de privacidad.
\f3\fs32 \

\f4\fs34\fsmilli17333 Los t\'e9rminos utilizados en esta pol\'edtica de privacidad tienen el mismo significado que en nuestros t\'e9rminos y condiciones, que son accesibles a Helium, a menos que se especifique lo contrario en esta pol\'edtica de privacidad.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Recopilaci\'f3n y uso de informaci\'f3n
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 No necesito, ni recopilo, ninguna informaci\'f3n de identificaci\'f3n personal para usar mi servicio, por lo que no se comparte. Toda la informaci\'f3n recopilada se almacena en su dispositivo y no la recopilo de ninguna manera.
\f3\fs32 \

\f4\fs34\fsmilli17333 La aplicaci\'f3n puede utilizar servicios de terceros que pueden recopilar informaci\'f3n que puede identificarlo, generalmente cuando navega por sitios web.
\f3\fs32 \

\f4\fs34\fsmilli17333 No se utiliza ning\'fan proveedor de servicios externo al crear la aplicaci\'f3n.
\f3\fs32 \

\f4\fs34\fsmilli17333 Quiero informarle que cada vez que usa mi Servicio, recopilo datos e informaci\'f3n sobre su dispositivo llamado Historial. Esta recopilaci\'f3n de historial se puede deshabilitar o puede ser \'fatil cuando se usa el servicio, y se puede ver en la aplicaci\'f3n. Tampoco hay exportaci\'f3n o recuperaci\'f3n de historial o uso m\'e1s all\'e1 del servicio en s\'ed.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Galletas
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Las cookies son archivos que contienen una peque\'f1a cantidad de datos que se utilizan com\'fanmente como identificadores \'fanicos an\'f3nimos. Estos se env\'edan a su navegador desde los sitios web que visita y se almacenan en la memoria interna de su dispositivo.
\f3\fs32 \

\f4\fs34\fsmilli17333 Este servicio no utiliza estas "cookies" expl\'edcitamente. Sin embargo, la aplicaci\'f3n puede utilizar c\'f3digos de terceros y bibliotecas que utilizan "cookies" para recopilar informaci\'f3n y mejorar sus servicios. Tiene la opci\'f3n de aceptar o rechazar estas cookies y saber cu\'e1ndo se env\'eda una cookie a su dispositivo. Si opta por rechazar nuestras cookies, es posible que no pueda utilizar determinadas partes de este servicio.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Proveedores de servicio
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 No empleamos empresas o particulares de terceros.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 seguridad
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Agradezco su confianza en no solicitar ni solicitar su informaci\'f3n personal. El Servicio no necesita, usa ni recopila su informaci\'f3n personal.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Enlaces a otros sitios
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Este servicio puede contener enlaces a otros sitios. Si hace clic en el enlace de un tercero, se le dirigir\'e1 a ese sitio. Tenga en cuenta que estos sitios externos no son operados por m\'ed. Por lo tanto, le recomiendo encarecidamente que revise la pol\'edtica de privacidad de esos sitios web. No controlo ni asumo ninguna responsabilidad por el contenido, las pol\'edticas de privacidad o las pr\'e1cticas de sitios o servicios de terceros.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Privacidad de los ni\'f1os
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Estos Servicios no est\'e1n destinados a menores de 17 a\'f1os. No recopilo a sabiendas ninguna informaci\'f3n de identificaci\'f3n personal de nadie. En el caso de que hablo de informaci\'f3n personal, la elimino inmediatamente de nuestros servidores. Si usted es padre o tutor y sabe que su hijo nos ha proporcionado informaci\'f3n personal, comun\'edquese conmigo para que pueda tomar las medidas necesarias.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Cambios a esta pol\'edtica de privacidad
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Puedo actualizar nuestra pol\'edtica de privacidad de vez en cuando. Por lo tanto, se le aconseja que consulte esta p\'e1gina peri\'f3dicamente para cualquier cambio. Le notificar\'e9 cualquier cambio publicando la nueva pol\'edtica de privacidad en esta p\'e1gina. Estos cambios entran en vigencia inmediatamente despu\'e9s de su publicaci\'f3n en esta p\'e1gina.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Cont\'e1ctenos
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Si tiene alguna pregunta o sugerencia con respecto a mi pol\'edtica de privacidad, no dude en ponerse en contacto conmigo en slashlos@me.com.
\f3\fs32 \

\f4\fs34\fsmilli17333 Esta p\'e1gina de pol\'edtica de privacidad fue creada en privacypolicytemplate.net y modificada / generada por App Privacy Policy Generator.
\f3\fs32 \
\
\
\
}