{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\title Helium}
{\author Carlos Santiago}}\vieww16540\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 Helium
\f1\fs37\fsmilli18720 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs42\fsmilli21333 \cf0 Datenschutz-Bestimmungen
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 CD M Santiago hat die Helium-App als kostenlose App erstellt. Dieser SERVICE wird von CD M Santiago kostenlos zur Verf\'fcgung gestellt und ist so zu verwenden, wie er ist.
\f3\fs32 \

\f4\fs34\fsmilli17333 Diese Seite wird verwendet, um Besucher \'fcber meine Richtlinien bez\'fcglich der Erfassung, Verwendung und Offenlegung pers\'f6nlicher Informationen zu informieren, wenn sich jemand entscheidet, meinen Dienst zu nutzen.
\f3\fs32 \

\f4\fs34\fsmilli17333 Wenn Sie sich f\'fcr die Nutzung meines Dienstes entscheiden, stimmen Sie der Erfassung und Verwendung von Informationen im Zusammenhang mit dieser Richtlinie zu. Die von mir gesammelten pers\'f6nlichen Daten werden verwendet, um den Service bereitzustellen und zu verbessern. Ich werde Ihre Daten nicht verwenden oder an Dritte weitergeben, au\'dfer wie in dieser Datenschutzrichtlinie beschrieben.
\f3\fs32 \

\f4\fs34\fsmilli17333 Die in dieser Datenschutzrichtlinie verwendeten Begriffe haben dieselbe Bedeutung wie in unseren Allgemeinen Gesch\'e4ftsbedingungen, auf die Helium zugreifen kann, sofern in dieser Datenschutzrichtlinie nichts anderes angegeben ist.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Sammlung und Verwendung von Informationen
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Ich ben\'f6tige und sammle keine personenbezogenen Daten, um meinen Dienst nutzen zu k\'f6nnen, sodass keine weitergegeben werden. Alle gesammelten Informationen werden auf Ihrem Ger\'e4t gespeichert und in keiner Weise von mir gesammelt.
\f3\fs32 \

\f4\fs34\fsmilli17333 Die Anwendung verwendet m\'f6glicherweise Dienste von Drittanbietern, die Informationen sammeln, die Sie identifizieren k\'f6nnen, im Allgemeinen beim Surfen auf Websites.
\f3\fs32 \

\f4\fs34\fsmilli17333 Beim Erstellen der Anwendung wird kein Drittanbieter verwendet.
\f3\fs32 \

\f4\fs34\fsmilli17333 Ich m\'f6chte Sie dar\'fcber informieren, dass ich bei jeder Nutzung meines Dienstes Daten und Informationen zu Ihrem Ger\'e4t mit dem Namen "Verlauf" sammle. Diese Verlaufssammlung kann deaktiviert oder bei der Verwendung des Dienstes hilfreich sein und in der App angezeigt werden. Es gibt auch keinen Export oder Abruf des Verlaufs oder der Verwendung \'fcber den Dienst selbst hinaus.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Kekse
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Cookies sind Dateien mit einer kleinen Datenmenge, die \'fcblicherweise als anonyme eindeutige Kennungen verwendet werden. Diese werden von den von Ihnen besuchten Websites an Ihren Browser gesendet und im internen Speicher Ihres Ger\'e4ts gespeichert.
\f3\fs32 \

\f4\fs34\fsmilli17333 Dieser Dienst verwendet diese "Cookies" nicht explizit. Die App verwendet jedoch m\'f6glicherweise Code und Bibliotheken von Drittanbietern, die "Cookies" verwenden, um Informationen zu sammeln und ihre Dienste zu verbessern. Sie haben die M\'f6glichkeit, diese Cookies zu akzeptieren oder abzulehnen und zu wissen, wann ein Cookie an Ihr Ger\'e4t gesendet wird. Wenn Sie unsere Cookies ablehnen, k\'f6nnen Sie m\'f6glicherweise bestimmte Teile dieses Dienstes nicht nutzen.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Dienstleister
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Wir besch\'e4ftigen keine Drittunternehmen oder Einzelpersonen.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Sicherheit
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Ich sch\'e4tze Ihr Vertrauen, Ihre pers\'f6nlichen Daten weder anzufordern noch einzuholen. Der Service ben\'f6tigt, verwendet oder sammelt Ihre pers\'f6nlichen Daten nicht.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Links zu anderen Seiten
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Dieser Dienst kann Links zu anderen Websites enthalten. Wenn Sie auf einen Link eines Drittanbieters klicken, werden Sie zu dieser Site weitergeleitet. Beachten Sie, dass diese externen Websites nicht von mir betrieben werden. Aus diesem Grund empfehle ich Ihnen dringend, die Datenschutzbestimmungen dieser Websites zu \'fcberpr\'fcfen. Ich kontrolliere und \'fcbernehme keine Verantwortung f\'fcr den Inhalt, die Datenschutzrichtlinien oder die Praktiken von Websites oder Diensten Dritter.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Privatsph\'e4re der Kinder
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Diese Dienste sind nicht f\'fcr Personen unter 17 Jahren bestimmt. Ich sammle wissentlich keine personenbezogenen Daten von irgendjemandem. Falls ich pers\'f6nliche Informationen diskutiere, l\'f6sche ich sie sofort von unseren Servern. Wenn Sie Eltern oder Erziehungsberechtigte sind und wissen, dass Ihr Kind uns personenbezogene Daten zur Verf\'fcgung gestellt hat, kontaktieren Sie mich bitte, damit ich die erforderlichen Ma\'dfnahmen ergreifen kann.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 \'c4nderungen dieser Datenschutzrichtlinie
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Ich kann unsere Datenschutzrichtlinien von Zeit zu Zeit aktualisieren. Es wird daher empfohlen, diese Seite regelm\'e4\'dfig auf \'c4nderungen zu konsultieren. Ich werde Sie \'fcber \'c4nderungen informieren, indem ich die neue Datenschutzrichtlinie auf dieser Seite ver\'f6ffentliche. Diese \'c4nderungen werden sofort nach Ver\'f6ffentlichung auf dieser Seite wirksam.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 Kontaktiere uns
\f3\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf0 Wenn Sie Fragen oder Anregungen zu meiner Datenschutzrichtlinie haben, z\'f6gern Sie bitte nicht, mich unter slashlos@me.com zu kontaktieren.
\f3\fs32 \

\f4\fs34\fsmilli17333 Diese Seite mit Datenschutzrichtlinien wurde auf privacypolicytemplate.net erstellt und vom App Privacy Policy Generator ge\'e4ndert / generiert.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\fs42\fsmilli21333 \cf0 \'a0
\fs32 \
\
\
}